<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f0f0f0;
            width: 100%;
            height: 100vh;
            margin: 50px 100px 50px;
        }
        table{
            width: 100%;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }
        table , th , td{
            border: 1px solid rgb(249, 6, 6);            
        }
        tr:nth-child(even){
            background-color: #14e545;
        }
    </style>
</head>
<body>
    <!-- <script src="app.js"></script> -->

    <!-- <button onclick="addToCart()">Add to cart</button> -->
    <!-- <script src="looping.js"></script> -->
    <!-- <script src="functions.js"></script> -->
    <!-- <script src="assignement2.js"></script> -->
     <!-- <script src="array.js"></script> -->
      <script src="async.js"></script>

      <table>
        <thead>
          <th>S.NO</th>
          <th>Name</th>
          <th>Email</th>
          <th>Company</th>
          <th></th>
        </thead>
        <tbody id="store">

        </tbody>
      </table>
</body>
</html>