.formBlock{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 35px;
    font-family: sans-serif;
    color: green;
    margin-bottom: 30px;
}

form{
    width: 350px;
    height: 350px;
    box-shadow: 0px 0px 10px 0px #999;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
input{
    border: none;
    outline: none;
}
input[type="text"],
input[type="email"],
input[type="tel"]{
    width: 100%;
    height: 35px;
    border-bottom: 2.5px solid green;
}

input[type="submit"]{
    padding: 8px;
    background-color: green;
    color: #fff;
}