#homeBlock{
    width: 100%;
    margin-top: 70px;
}
#homeBlock > article{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#homeBlock > article > h1{
    font-size: 35px;
    font-family: sans-serif;
    color: green;
    margin-bottom: 20px;
}

table{
width: 100%;
margin-top: 20px;
}

table , th , td{
    border: 2px solid #ccc;
    border-collapse: collapse;
    padding: 10px;
}

.createBtn > a{
    text-decoration: none;
    padding: 10px 30px;
    background-color: dodgerblue;
    color: #ffff;
    border-radius: 6px;
}

.editBtn{
    text-decoration: none;
    padding: 2px 2px;
    background-color: rgb(30, 255, 68);
    color: #ffff;
    border-radius: 5px;
    margin-right: 5px;
}

.deleteBtn{
    text-decoration: none;
    padding: 4px 4px;
    background-color: rgb(220, 17, 17);
    color: #ffff;
    border-radius: 5px;
    margin-left:5px;
}