<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: 15% 70% 15%;
            grid-template-rows: 10% 80% 10%;
            
        }
        .header{
            grid-column: 1/4;
            grid-row: 1/2;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-sidebar{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1/2;
            grid-row: 2/3;
            background-color: green;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: blue;
        }
        .right-sidebar{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 3/4;
            grid-row: 2/3;
            background-color: brown;
        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1/4;
            grid-row: 3/4;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="left-sidebar">LeftMenu</section>
        <section class="main">MainMenu</section>
        <section class="right-sidebar">RightMenu</section>
        <section class="footer">Footer</section>
    </section>
</body>
</html>