<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            margin: 0;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
        }
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: 20% 40% 40%;
            grid-template-rows: 15% 65% 10% 10%;
            
            
        }
        .header{
            grid-column: 1/4;
            grid-row: 1/2;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1/2;
            grid-row: 2/4;
            background-color: green;
        }
        .article{
            display: flex;
            justify-content: center;
            align-items: center;

            grid-column: 2/4;
            grid-row: 2/3;
            background-color: blue;
        }
        .ads{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 2/3;
            grid-row: 3/4;
            background-color: brown;
        }
        .ad{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 3/4;
            grid-row: 3/4;
            background-color: cyan;
        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1/4;
            grid-row: 4/5;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="nav">nav</section>
        <section class="article">article</section>
        <section class="ads">ads</section>
        <section class="ad">ad</section>
        <section class="footer">Footer</section>
    </section>
</body>
</html>