<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height:100vh;
            display:flex;
            flex-direction:row;
            
        }
        .id{
            width:24%;
            height:65vh;
            border:1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 4px 0px rgb(113, 106, 106);
            margin:5px;
        
        }
        id:hover{
            transition: ease-in-out;
        }
        .id>img{
            width:100%;
            height:60%;
            border-radius: 5px 5px 0px 0px;
        }
        .id>h4{
            text-align: center;
        }
        .id>p{
            text-align: center;
        }
        .id>button{
            margin-left: 25%;
            width:50%;
            height:10%;
            border-radius: 0px 0px 5px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="id">
            <img src="./Ro.jpg" alt="">
            <h4>Rohit</h4>
            <p>Indian Cricket team Captain</p>
            <button>Read Now</button>
        </div>
        <div class="id"><img src="./Ro.jpg" alt="">
            <h4>Rohit</h4>
            <p>Indian Cricket team Captain</p>
            <button>Read Now</button></div>
        <div class="id"><img src="./Ro.jpg" alt="">
            <h4>Rohit</h4>
            <p>Indian Cricket team Captain</p>
            <button>Read Now</button></div>
        <div class="id"><img src="./Ro.jpg" alt="">
            <h4>Rohit</h4>
            <p>Indian Cricket team Captain</p>
            <button>Read Now</button></div>    
    </div>
</body>
</html>