<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f0f0f0;
            width: 100%;
            height: 100vh;
            margin: 50px 100px 50px;
        }
        .container{
            width: 550px;
            height: 100%;
            display: flex;
            border: 5px solid black;
            justify-content: center;
            align-items: center;
        }
        #left{
            width: 50%;
            height: 100%;
            background-color: #14e545;
            margin: 12px;
            row-gap: 10px;
        }
        #right{
            width: 50%;
            height: 100%;
            background-color: #14e545;
            margin: 12px;
        }
        .items{
            width:100%;
            height: 25%;
            background-color: #ff8f06;
            border: 0.5px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <div class="items">Item1</div>
            <div class="items">Item2</div>
            <div class="items">Item3</div>
            <div class="items">Item4</div>
        </div>
        <div id="right">
            
        </div>
    </div>

    <script>
        function allowDrop(ev) {
            ev.preventDefault();
          }
          
          function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
          }
          
          function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
          }

    </script>
</body>
</html>